<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<Configuration>Release</Configuration>
</PropertyGroup>

<Target Name="Build">
	<msbuild
		Projects="Deployd.sln"
		Targets="Clean;Build"
		BuildInParallel="true"
		Properties="Configuration=$(Configuration);WixToolPath=$(MSBuildProjectDirectory)\packages\Wix.3.7" />
</Target>

<Target Name="BuildMsi">
  <Message Text="Building package $(Vdproj)" />
  <msbuild
	Projects="DeployD.Agent.Setup\DeployD.Agent.Setup.wixproj"
	Properties="WixToolPath=$(MSBuildProjectDirectory)\packages\Wix.3.7" />
</Target>

</Project>